# SuomiTierTagger

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tiertagger/: TierTaggerClient.java
src/main/java/com/tiertagger/config/: AdvancedConfigScreen.java  AdvancedConfigScreenBase.java  AdvancedTab.java  ColorPickerScreen.java  ColorsTab.java  ConfigManager.java  GeneralTab.java  KitTab.java
src/main/java/com/tiertagger/mixin/: ChatHudMixin.java  PlayerEntityMixin.java  PlayerListEntryMixin.java
src/main/java/com/tiertagger/net/: RankService.java
src/main/java/com/tiertagger/render/: TierDisplayResolver.java  TierTextFormatter.java
src/main/java/com/tiertagger/screen/: SttPlayerLookupScreen.java
src/main/java/com/tiertagger/ui/: OverlayTheme.java
src/main/java/com/tiertagger/update/: UpdateAvailableScreen.java  UpdateChecker.java  UpdateFinisher.java  UpdateInstaller.java
src/main/java/com/tiertagger/util/: GameProfileCompat.java  TierUtils.java
src/main/resources/: fabric.mod.json  tiertagger.mixins.json
src/main/resources/assets/minecraft/font/: tiertagger-icons-md.json  tiertagger-icons-sm.json  tiertagger-icons.json
src/main/resources/assets/suomitiertagger/lang/: en_us.json
src/test/java/com/tiertagger/config/: ConfigManagerTest.java
src/test/java/com/tiertagger/net/: RankServiceTest.java
src/test/java/com/tiertagger/render/: IconFontResourceTest.java  TierDisplayResolverTest.java
src/test/java/com/tiertagger/update/: UpdateCheckerTest.java  UpdateInstallerTest.java
