# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check latest combinations on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2

# Mod Properties
mod_version=6.7.0
maven_group=com.tiertagger
archives_base_name=suomitiertagger

# Dependencies
fabric_version=0.148.0+26.1.2
